<!DOCTYPE html>
<html lang="en">
<head>
<meta Charset="YTF-8>
<title>Temperature Converter</title>
</head>
<body>
<h1>Temperature Converter C to F</h1>
<p>This program will convert temperature from Celsius to Fahrenhiet or Fahrenheit to Celsius.</p>
<h2> style = "color : orange">
 <h1>Temperature Converter F to C</h1>
<p>This program will convert temperature from Fahrebheit to Celsius.</p>
<h2> style = "color : purple">                            
                             
                             
<script>
var Ctemp, Ftemp, eEntry;
if(sEntry = prompt("Enter degree C =", "0");
{                                          
Ctemp = parseFloat(sEntry));
Ftemp = 1.8 * Ctemp + 32;
document.write(Ctemp + "C =" + Ftemp + "F")
}                                          
                                          
                                          
  else(sEntry = prompt("Ebter degree F =", "0");
{                                          
Ftemp = parseFloat(sEntry));
Ctemp = 5/9 * (Ftemp - 32);
document.write(Ctemp + "F =" + Ctemp + "C")
}                                                                                
                                          
                                          
                                          
                                          
                                          
                                          
</script>
</h2>
</body>
</body>
